{
  "ConnectionStrings": {
    "interview": "Server=.;Database=interview;User Id=sa;Password=1@3qWeaSdzXc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
